$$$$$$$$\ $$\   $$\ $$$$$$$$\       $$\       $$$$$$$$\  $$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$\ $$\     $$\       $$\      $$\  $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$$\  $$$$$$\  $$$$$$\ $$\   $$\ 
\__$$  __|$$ |  $$ |$$  _____|      $$ |      $$  _____|$$  __$$\ $$  _____|$$$\  $$ |$$  __$$\ $$  __$$\ $$  __$$\\$$\   $$  |      $$$\    $$$ |$$  __$$\ $$ |  $$ |$$$\  $$ |\__$$  __|$$  __$$\ \_$$  _|$$$\  $$ |
   $$ |   $$ |  $$ |$$ |            $$ |      $$ |      $$ /  \__|$$ |      $$$$\ $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |\$$\ $$  /       $$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$$$\ $$ |   $$ |   $$ /  $$ |  $$ |  $$$$\ $$ |
   $$ |   $$$$$$$$ |$$$$$\          $$ |      $$$$$\    $$ |$$$$\ $$$$$\    $$ $$\$$ |$$ |  $$ |$$$$$$$$ |$$$$$$$  | \$$$$  /        $$\$$\$$ $$ |$$ |  $$ |$$ |  $$ |$$ $$\$$ |   $$ |   $$$$$$$$ |  $$ |  $$ $$\$$ |
   $$ |   $$  __$$ |$$  __|         $$ |      $$  __|   $$ |\_$$ |$$  __|   $$ \$$$$ |$$ |  $$ |$$  __$$ |$$  __$$<   \$$  /         $$ \$$$  $$ |$$ |  $$ |$$ |  $$ |$$ \$$$$ |   $$ |   $$  __$$ |  $$ |  $$ \$$$$ |
   $$ |   $$ |  $$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |      $$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |          $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |   $$ |   $$ |  $$ |  $$ |  $$ |\$$$ |
   $$ |   $$ |  $$ |$$$$$$$$\       $$$$$$$$\ $$$$$$$$\ \$$$$$$  |$$$$$$$$\ $$ | \$$ |$$$$$$$  |$$ |  $$ |$$ |  $$ |   $$ |          $$ | \_/ $$ | $$$$$$  |\$$$$$$  |$$ | \$$ |   $$ |   $$ |  $$ |$$$$$$\ $$ | \$$ |
   \__|   \__|  \__|\________|      \________|\________| \______/ \________|\__|  \__|\_______/ \__|  \__|\__|  \__|   \__|          \__|     \__| \______/  \______/ \__|  \__|   \__|   \__|  \__|\______|\__|  \__|


			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%@@@@%%%%%%%%@@@@@@@@@
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##-+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*---+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*##%%%%%%%%%%%%%%%%%#%##*-----*-*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*--*#####%%%%%%%%%%#####*-::-*#=--=###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%#%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######*----*##################*-::+##%%+===*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			###################################################+-------+*##############*+-:-++*#%#*+=-=*######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			#################################################*+-:::--:-:-+*##########***::=+*+**###*+===###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			###############################################**-:::+=---:---=***###*****+--+==++*%%%#**+++*################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			############################################***=::::+**=----:-:=******##*++++#*##%%%%#%##**#**#######################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			#####################################*********=::::=**+#+-====-:-++#%%###*****###%##%%%%%%%#*******############################################%%%%%%%%#########
			#################**************************++-::-=+*##**#+====---+##%###**#*++##*#%%%%##%####+**++++*###########################################################
			****************************#*******#***##*+=*++==+#%%#*****##***########*+=***%%%%%%%%##%#++**#*===*********###################################################
			**************************###*#####*****+++++++=+#%%%##%%#**+#*=*#####***++*#%%%%%%%%%%%%****++*+*==+****+--+***################################################
			************************#######*****+*++++++===+##%%%%%##%%#*##%#####****%##%%%%%%%%%%%%%#***#*+++++=++**---=+****************#**#*#*###########################
			***********+++++++++++*#######***++++++=++===-*%##%%@%@%####%%#%%%#*##*****#%%%%%%%%%%%%@%##%#*++***+*****==-=+*****************##%************####*************
			+++++++++++++++++++++*#####***+*%%#========-+##%##%%@@@@%%%*#%%###%%##++*#%%%%%%%%%%%%%%%%%#***#***+*****##====******************%%%#***************************
			++++++++++++++++++++*###**++++##%%%+-======**####%%%@@@@@%%%%#*##*#%%***#%%%%%%%%%%%%%%%@%%%%%#*++#*+*##*****===-++++**+******++#%%%%#**************************
			++++++++++++=====*#*#***++*%###%%%%%=---=***#%##%%%@%@@@%@@@@%%%#**#%%#%%%%%%%%%%%%%%%%%%%%%%%%##%*##**#**##**+=+==++**#*****#%%%%%%%%%###**********************
			++++++==========****+++==*%###%%%%%%#=+****#%%#%@@@@@@@@@@%@%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%##+++*####**#*++****+++#%%%%%%%%%%%%%#%#*++++++++++++++++++
			============++++#%%+--=:+####%%%%%%%%%%%##%%%%#@@%@@@@@@@@%%%%@@%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%##*****###%##***+++**+##%%%%%%%%%%%%#%%%%#*++++++++++++++++
			======-###+===%%%%%%%%###%##%%%%%%%%%%%%#%%%%##%@%@@@@@@@@@%%%%%%%%@%%%%%%%%**########%%%%%%%%%%%%%%%%%%*###############*+*#####%#%##%###########*++=+++++++++++
			=====+####***%%%%%%%%####%%%%%%%%%%%%%%#%%%####%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%#***###***#%%%%%%%%%%%%%%%%#***####*#########*#%#%%%#################*+===========
			=***####%%%%%%%%%%######%%%%%%%%%%%%%%%%%%#%##%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+******#########%%%%%%%%%%%*+++********+*%@%%%%##%#%%######%##########*=====++*
			*######%%%##%%%%%%###%%%%%%%%%%%%%%%%%%%%#%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=+===+*****##%#####%%%%%###*+*%#++=+**%%@%@@%@%%%######################*******
			######%#####%%%#####%%##%##%%%%%%%##%%%%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*++++++%%%%%%%%%##########%@%@@@%%%%%%@%%%%@@@%%%%#############%###**********
			###########################%%%%%##%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***#%%%%%%%%%@%%#****#%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%##########
			#########################################################%%%%%%%%%%%%%%%%%############%%%%%%%%%%%%%%%%%*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
			****#############*****#############################################%%%%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
			***************************###*****######*****#########################%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%@@%%@%%%%##########%
			*++****************************************###################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#%##%*####%%#%%%%%##%#%#%%%%%%%%%%%%%%%%%%@%@%%%%@
			++++++++++++++++++++++++++++++****************************#####****##########%%%%%%%%%%%%%%%%####%##%#%%%%%%%%%%#%%%#*#%#%*#####*##%##%%%%%%%%%%%%%%%%%%%%%%@@@@
			+====================++++++==+++++++++++++++++*****+*++++++******++******#####%#%%%%%%%%%%%###%#%##%%%%%%%#%%#%%%%%%#%%%#####+#***##%*%%%%%%%%%%%%%%%%%#%%%%@@@@
			+===================+++++++++++++++****************+****+********++***######+###%%############%%%%###%%%%%%%%###%%%%#%###%#***#%+*#%*#%%%%%%%%%%%%#%%##%%%@@@@@@
			@@#=++++====++++++++++++++++#%%%%#**************++**#**++********++********#+*##########%##%%%%%%%#*#####%#%#*##%###@###%%@%%%#%%%#%%%%%%%%%%%%%%#%#%%%%%%@@@@@@
			@@@@@@@@@@@@@***++++++++++#@@@@@@@@*++******++********++++++****+++************##%%%%%%%%%%%##%%####++*#%%%%#%#%%%*#%#+#%%%####%%%#%###%#%%%%%%##%%%%%%%%@@@@@@@
			@@@@@@@@@@@@@@%+****++=*#%@@@@@@@@@@@++++*++++******++++========++++++++====+####%%%%%%%#%#######%%#%%%%%%%%%%%%%####%#%%%%%#%%%%###*#%%%%%%%%%%%%%%%%%@@@@@@@@@
			@@@@@@@@@@@@@@@@@%#**@@@@@@@@@@@@@@@@@++***+******#*#****#%@%+===++++++++=+##%%%%%%######%%###%##%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****++++++++%%#%#%%%@%%%*+++=#%%%########%######%%%%%#%%%%%%%%%%%%##*###%##%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*+++**#%%%%%%%%%%%@%%%%@%###%%%%%######**#**@%%%%#%#####%%####*=++**####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%%%#%%%%%%%%%@@%##########***+**#%%%%%%%%%##*####***###%*@%%***%%%%#*###%####%#%%%%%%%%@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%%%%%%%%%%%%@%%%%%%##**###%%%%%%%%%%%%%%%%######*##*###%#@%%#*#%%%%%%**+*****%%%%%%%@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#%%%%%%%%%%%%%%%%%@%%####*#%##%%%%%##%##%@%#**%#*%***#%%%%##%%%%@@*#*#**%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@